<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <parent>
    <artifactId>boot-project</artifactId>
    <groupId>com.xzm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--&lt;!&ndash; spring版本号 &ndash;&gt;-->
    <!--<spring.version>4.1.1.RELEASE</spring.version>-->
    <!--&lt;!&ndash; mybatis版本号 &ndash;&gt;-->
    <!--<mybatis.version>3.2.6</mybatis.version>-->
    <!--&lt;!&ndash; log4j日志文件管理包版本 &ndash;&gt;-->
    <!--<slf4j.version>1.7.7</slf4j.version>-->
    <!--<log4j.version>1.2.17</log4j.version>-->
    <!--&lt;!&ndash; jackson包版本 &ndash;&gt;-->
    <!--<jackson.version>2.5.0</jackson.version>-->
    <!--<com.google.gson.version>2.7</com.google.gson.version>-->



    <!--<tomcat-port.version>8083</tomcat-port.version>-->
    <!--<tomcat-uri-encoding.version>UTF-8</tomcat-uri-encoding.version>-->
    <!--<tomcat-path.version>/</tomcat-path.version>-->
    <!--<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>-->
  </properties>

  <dependencies>
<!--    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    &lt;!&ndash;单元测试依赖 &ndash;&gt;
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    &lt;!&ndash; AOP begin &ndash;&gt;
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>
    &lt;!&ndash; AOP end &ndash;&gt;
    &lt;!&ndash; mybatis核心包 &ndash;&gt;
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>

    &lt;!&ndash;mybatis spring 插件 &ndash;&gt;
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>

    &lt;!&ndash; Mysql数据库驱动包 &ndash;&gt;
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    &lt;!&ndash; connection pool &ndash;&gt;
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.5</version>
      <scope>runtime</scope>
    </dependency>-->
    <!-- 日志文件管理包 -->
    <!-- log start -->
    <!--<dependency>-->
      <!--<groupId>log4j</groupId>-->
      <!--<artifactId>log4j</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
    <!--</dependency>-->
    <!-- log end -->

    <!--servlet-->
    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>javax.servlet-api</artifactId>-->
      <!--<version>3.0.1</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.servlet.jsp</groupId>-->
      <!--<artifactId>jsp-api</artifactId>-->
      <!--<version>2.2</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>jstl</artifactId>-->
      <!--<version>1.2</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 映入JSON &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.codehaus.jackson</groupId>-->
      <!--<artifactId>jackson-core-asl</artifactId>-->
      <!--<version>1.9.13</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.codehaus.jackson</groupId>-->
      <!--<artifactId>jackson-mapper-asl</artifactId>-->
      <!--<version>1.9.13</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-annotations</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-databind</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-core</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>net.sf.json-lib</groupId>-->
      <!--<artifactId>json-lib</artifactId>-->
      <!--<version>2.1</version>-->
      <!--<classifier>jdk15</classifier>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 用dom4j解析xml文件 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>dom4j</groupId>-->
      <!--<artifactId>dom4j</artifactId>-->
      <!--<version>1.6.1</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; ehcache &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>net.sf.ehcache</groupId>-->
      <!--<artifactId>ehcache-core</artifactId>-->
      <!--<version>2.6.9</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>net.sf.ehcache</groupId>-->
      <!--<artifactId>ehcache-web</artifactId>-->
      <!--<version>2.0.4</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 上传组件包 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>commons-fileupload</groupId>-->
      <!--<artifactId>commons-fileupload</artifactId>-->
      <!--<version>1.3.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>commons-io</groupId>-->
      <!--<artifactId>commons-io</artifactId>-->
      <!--<version>2.4</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>commons-codec</groupId>-->
      <!--<artifactId>commons-codec</artifactId>-->
      <!--<version>1.9</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-collections4</artifactId>-->
      <!--<version>4.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-lang3</artifactId>-->
      <!--<version>3.3.2</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; commons-beanutils &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>commons-beanutils</groupId>-->
      <!--<artifactId>commons-beanutils</artifactId>-->
      <!--<version>1.7.0</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>commons-logging</groupId>-->
          <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; freemarker &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.freemarker</groupId>-->
      <!--<artifactId>freemarker</artifactId>-->
      <!--<version>2.3.19</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; dom4j读取XML &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>dom4j</groupId>-->
      <!--<artifactId>dom4j</artifactId>-->
      <!--<version>1.6.1</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>org.projectlombok</groupId>-->
      <!--<artifactId>lombok</artifactId>-->
      <!--<version>1.16.2</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>com.google.code.gson</groupId>-->
      <!--<artifactId>gson</artifactId>-->
    <!--</dependency>-->


    <!--&lt;!&ndash;JSR303数据校验支持；tomcat7及以上的服务器，-->
    <!--tomcat7以下的服务器：el表达式。额外给服务器的lib包中替换新的标准的el-->
    <!--&ndash;&gt;-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-validator &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.hibernate</groupId>-->
      <!--<artifactId>hibernate-validator</artifactId>-->
      <!--<version>5.4.1.Final</version>-->
    <!--</dependency>-->


    <!--&lt;!&ndash;引入pageHelper分页插件 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.github.pagehelper</groupId>-->
      <!--<artifactId>pagehelper</artifactId>-->
      <!--<version>5.0.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; MBG &ndash;&gt;-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.mybatis.generator</groupId>-->
      <!--<artifactId>mybatis-generator-core</artifactId>-->
      <!--<version>1.3.5</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; junit &ndash;&gt;-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/junit/junit &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>4.12</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; springframework  redis缓存&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>redis.clients</groupId>-->
      <!--<artifactId>jedis</artifactId>-->
      <!--<version>2.8.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.data</groupId>-->
      <!--<artifactId>spring-data-redis</artifactId>-->
      <!--<version>1.6.4.RELEASE</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;redis缓存序列化需要用到滴&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.dyuproject.protostuff</groupId>-->
      <!--<artifactId>protostuff-core</artifactId>-->
      <!--<version>1.0.8</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.dyuproject.protostuff</groupId>-->
      <!--<artifactId>protostuff-runtime</artifactId>-->
      <!--<version>1.0.8</version>-->
    <!--</dependency>-->

<!--&lt;!&ndash;标签库&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>taglibs</groupId>-->
      <!--<artifactId>standard</artifactId>-->
      <!--<version>1.1.2</version>-->
    <!--</dependency>-->


    <!--&lt;!&ndash;阿里巴巴fastjson&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>fastjson</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.javaetmoi.core</groupId>-->
      <!--<artifactId>javaetmoi-spring4-vfs2-support</artifactId>-->
      <!--<version>1.4.1</version>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>Demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>




      <!--<finalName>xxx</finalName>-->
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.2</version>
          <configuration>
            <verbose>true</verbose>
            <overwrite>true</overwrite>
          </configuration>
        </plugin>



      <!--tomcat7插件-->
      <!--https://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/run-mojo.html-->
      <!--<plugin>-->
        <!--<groupId>org.apache.tomcat.maven</groupId>-->
        <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
        <!--<version>${tomcat7-maven-plugin.version}</version>-->
        <!--<configuration>-->
          <!--<path>${tomcat-path.version}</path>-->
          <!--<port>${tomcat-port.version}</port>-->
          <!--<uriEncoding>${tomcat-uri-encoding.version}</uriEncoding>-->
          <!--<url>http://localhost:8080/manager/text</url>-->
          <!--<server>tomcat7</server>-->
          <!--<username>admin</username>-->
          <!--<password>admin</password>-->
        <!--</configuration>-->
      <!--</plugin>-->

    </plugins>

    <!-- 解决Maven项目编译后classes文件中没有.xml问题 -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
