db.url=jdbc:mysql://118.24.122.203:3306/demo?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=xzm348701

#219.239.223.1    118.24.122.203   47.100.0.247

#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8
#jdbc:mysql://localhost:3306/test
#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
