# boot-project

./: .gitignore  README.md  pom.xml
boot-SSM/: pom.xml
boot-SSM/doc/: pom.xml
boot-SSM/src/main/java/test/: CodecUtils.java  CryptAES.java  MBGTest.java  MapperTest.java  MvcTest.java  Security.java  TimerTest.java  note.java
boot-SSM/src/main/java/test/bank/: LogAspect.java  Main.java  PageReportGenerator.java  ReportGenerator.java  ReportService.java  SMSReportGenerator.java
boot-SSM/src/main/resources/: application.yml  datasource.properties  dbconfig.properties  demo.sql  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  spring-context.xml  spring-mvc.xml
boot-SSM/src/main/resources/mysql/test/: DataAnalyst.xls  dataanalyst.sql  date.sql  employee_test.sql
boot-SSM/src/main/resources/test/: testApplicationContext.xml
boot-SSM/src/main/webapp/WEB-INF/: web.xml
boot-SSM/src/main/webapp/WEB-INF/page/: index.jsp  list.jsp  login.jsp
boot-SSM/src/main/webapp/static/view/: 404.html
boot-common/: .gitignore  pom.xml
boot-dp/: README.md  pom.xml
boot-dp/doc/: pomxxx.xml  tyb.sql
boot-dp/src/main/resources/: application-dev.yml  application.yml
boot-dp/src/main/resources/mapper/sys/: SysUserMapper.xml
boot-dp/src/main/resources/mapper/tyb/: HandanPaiHangMapper.xml
boot-dp/src/main/resources/static/js/: common.js
boot-dp/src/main/resources/templates/: index.html  login.html
boot-dp/src/main/resources/templates/include/: header_css.html
boot-dp/src/test/: JSONTest.java  Tokentest.java
boot-jdt/: pom.xml
boot-jdt/src/main/resources/: banner.txt
boot-single/: .gitignore  pom.xml
boot-single/doc/: CentOS中nginx负载均衡和反向代理的搭建.txt  CentOs安装MySql.doc  IDEA插件.md  IDEA高效配置及插件.txt  Mysql 6安装.md  TestREADME.md  Tomcat.md  gene.xml  git安装及一些错误办法.txt  jbz.conf  logback-spring.xml  maven打包总结  mySql安装.md  redis安装.doc  vsftpd文件服务器.txt  热部署.md
boot-single/src/main/java/com/xzm/: JavaSpringBootApplication.java  ServletConfiguration.java  ServletInitializer.java
boot-single/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  mybatis.xml  mybatisGeneratorinit.properties
boot-single/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
boot-single/src/main/resources/mapper/test/: OrdersMapperCustom.xml  TUser.xml  TestUserMapper.xml  UserMapper.xml
boot-single/src/main/resources/mapper/tyb/: TybHandanPaiHangMapper.xml  TybImportantMessageMapper.xml  TybLiveTopMapper.xml  TybTeacherHanDanMapper.xml  TybTeacherMapper.xml  TybUserGenDanMapper.xml  TybUserKaiHuMapper.xml  TybUserMapper.xml  TybZiXunMapper.xml
boot-single/src/main/resources/sql/: good_infos.sql  good_types.sql  sys_db.sql  t_user.sql
boot-single/src/main/resources/sql/sys/: dp-boot-security.sql
boot-single/src/main/resources/sql/练习/: employee_test.sql
boot-single/src/main/resources/static/css/: base.css
boot-single/src/main/resources/static/js/: app.js  app.min.js  app_iframe.js
boot-single/src/main/resources/templates/: index_tab.html  login.html
boot-single/src/main/resources/templates/include/: footer_js.html
boot-single/src/main/resources/templates/test/: freemarker.ftl  index_iframe.html  thymeleaf.html
boot-single/src/main/resources/templates/tyb/: test.html
boot-single/src/main/webapp/WEB-INF/jsp/: login_jsp.jsp
boot-single/src/test/java/com/xzm/: LessontwoApplicationTests.java  Mytest.java  Test.java
boot-sys/: .gitignore  pom.xml
boot-sys/src/main/resources/: application.yml
boot-tyb/: .gitignore  pom.xml
boot-tyb/doc/: logback-spring.xml
boot-tyb/doc/boot/: boot-pom.xml
boot-tyb/doc/docker和Nginx和Tomcat/: CentOS中nginx负载均衡和反向代理的搭建.txt  Tomcat.md
boot-tyb/doc/jdk maven nexus3安装/: JDK环境配置.md  maven环境配置.md  nexus3私服.md
boot-tyb/doc/mysql安装/: Mysql 6安装.md  mySql安装.md  mysql 7 RPM离线包安装方式.md
boot-tyb/doc/redis安装/: redis.md
boot-tyb/doc/传统项目配置/: dbconfig.properties  generatorConfig.xml  log4j.properties  mybatis-generator-config.xml  pom_ssm.xml  spring-context.xml  webxxxxx.xml
boot-tyb/doc/传统项目配置/page/: emplist.jsp  getUser.jsp
boot-tyb/doc/其他/: IDEA插件.md  logback-spring.xml  ssh秘钥登录.txt  windows.txt  多模块微服务管理
boot-tyb/doc/安装命令/: jdk.sh
boot-tyb/src/main/java/com/xzm/: ApplicationInitializer.java  JavaSpringBootApplication.java  ServletInitializer.java  TybApplication.java
boot-tyb/src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt  logback-spring.xml  mybatis.xml
boot-tyb/src/main/resources/generator/: mybatis-generator-config.xml
boot-tyb/src/main/resources/mapper/sys/: SysLogMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml
boot-tyb/src/main/resources/mapper/tyb/: ImportantMessageMapper.xml  LiveTopMapper.xml  TeacherHanDanMapper.xml  TybHandanPaiHangMapper.xml  TybImportantMessageMapper.xml  TybLiveTopMapper.xml  TybTeacherHanDanMapper.xml  TybTeacherMapper.xml  TybUserGenDanMapper.xml  TybUserKaiHuMapper.xml  TybUserMapper.xml  TybZiXunMapper.xml  UserGenDanMapper.xml  UserMapper.xml  ZiXunMapper.xml
boot-tyb/src/main/resources/sql/AppService支付宝支付/: t_user.sql
boot-tyb/src/main/resources/sql/mybatistest/: sql_data.sql  sql_table.sql
boot-tyb/src/main/resources/sql/test/: DataAnalyst.xls  dataanalyst_test.sql  join_test.sql  number_test.sql  ssm.sql
boot-tyb/src/main/resources/sql/tyb/: tyb.sql
boot-tyb/src/main/resources/sql/练习/: employee_test.sql
boot-tyb/src/main/resources/static/css/: app_reset.css
boot-tyb/src/main/resources/static/js/: common.js  index_tab.js  sockjs.min.js
boot-tyb/src/main/resources/static/libs/: router.js
boot-tyb/src/main/resources/templates/: index_tab.html  login.html
boot-tyb/src/main/resources/templates/include/: header_css.html
boot-tyb/src/main/resources/templates/system/: main.html
boot-tyb/src/main/resources/templates/test/: index.html  js_android_interactor.html  js_bridge.html  login.html  websocket.html
boot-tyb/src/test/java/com/xzm/: Mytest.java  (+1 more)
boot-xhb/: pom.xml
boot-xhb/src/main/resources/: application.yml  banner.txt
(+688 files in other folders)
