<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-project</artifactId>
        <groupId>com.xzm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-common</artifactId>
    <name>common</name>
    <!--<description>common</description>-->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>tk.mybatis</groupId>-->
            <!--<artifactId>mapper-spring-boot-starter</artifactId>-->
        <!--</dependency>-->

   <!--     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
      &lt;!&ndash;   &lt;!&ndash;   &lt;!&ndash; 从依赖信息里移除 Tomcat配置 &ndash;&gt;&ndash;&gt;
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>&ndash;&gt;
        </dependency>-->

    </dependencies>



 <!--   <dependencies>
        <dependency>
            <groupId>com.xzm</groupId>
            <artifactId>boot-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            &lt;!&ndash; 从依赖信息里移除 Tomcat配置 &ndash;&gt;
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>-->
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!-- 跳过单元测试 -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<skipTests>true</skipTests>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
        <!--<resources>-->
            <!--<resource>-->
                <!--&lt;!&ndash;&lt;!&ndash; 要打包的文件所在的目录 &ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;<directory>src/main/</directory>&ndash;&gt;-->

                <!--&lt;!&ndash;&lt;!&ndash; includes 和 excludes 都可以独立配置，也可以同时配置 &ndash;&gt;&ndash;&gt;-->

                <!--&lt;!&ndash;&lt;!&ndash; 指定要打包的文件 &ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;-->
                <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.*</include>&ndash;&gt;-->
                <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                <!--&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->

                <!--&lt;!&ndash;&lt;!&ndash; 或者也可以剔除不需要打包的文件 &ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<exclude>**/*.jsp</exclude>&ndash;&gt;-->
                <!--&lt;!&ndash;</excludes>&ndash;&gt;-->

                <!--&lt;!&ndash; 指定打包到目的文件夹 &ndash;&gt;-->
                <!--<targetPath>META-INF</targetPath>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<outputDirectory>${}</outputDirectory>-->
    </build>
</project>