server {
    default_type 'text/html';
    charset utf-8;
    listen 80;
    autoindex on;
    server_name www.smallxzm.com;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    #error_page 404 /404.html;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }

	 location / {
            #root html_port1;
             proxy_pass http://127.0.0.1:8011/index;
             index index.html index.htm;
         }
 
}
