#JSP模板
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#ָ指定服务端口
#server.port=8080
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
context.listener.classes=com.xzm.tyb.listener.ApplicationEventListener
#server.port=8083

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#server.tomcat.basedir=/WEB-INF/jsp/
#thymeleaf模板 官方推荐
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.suffix=.html
##开发过程关闭缓存
#spring.thymeleaf.cache=false
#thymeleaf end
#Dide.run.dashboard = true
# freemarker模板 config
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/





com.didispace.blog.name=程序猿DD
com.didispace.blog.title=Spring Boot教程
com.didispace.blog.desc=${com.didispace.blog.name}正在努力写《${com.didispace.blog.title}》

# 随机字符串
com.didispace.blog.value=${random.value}
## 随机int
#com.didispace.blog.numbers=${random.int}
## 随机long
#com.didispace.blog.bignumber=${random.long}
## 10以内的随机数
#com.didispace.blog.test1=${random.int(10)}
## 10-20的随机数
#com.didispace.blog.test2=${random.int[10,20]}


# APP模块，是通过jwt认证的，如果要使用APP模块，则需要修改【加密秘钥】
# 加密秘钥
tyb.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5[www.renren.io]
# token有效时长，7天，单位秒
tyb.jwt.expire=604800
tyb.jwt.header=token
#通用mapper的自己的实现类
#mapper.mappers=com.xzm.modules.common.dao.Mapper


